spring.datasource.url=jdbc:postgresql://localhost:5432/springBootAndMvc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

#Something related to LAZY loading of hibernate
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false